<!DOCTYPE html>
<html>


<head>
<title>Assignment-2</title>
<style>
    body
    {
        background-color: grey ;
        margin: 10px 20px 20px  ;
    }
    .h1{
        color: black;
        text-align: center;
    }
    .header
    {
    background-color: teal;
    text-align: center;
    color: black;  
    width: 100%;
    
    background-color:teal; 
    
    }
    .center{
        text-align: center;
    background-color: teal;
    padding: 50px 50px;
    }
    .Left{
    float: left;
    text-align: center;
    background-color: white;
    width: auto;
    border-left: 10px solid teal; 
    padding-bottom: 58px ;
    padding-top: 22px;
    }
    
    .center1{
        
        background-color: lightseagreen;
        width: auto;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    
    .right{
        float: right;
        
        background-color: lightseagreen;
        width:auto;
        border-right: 10px solid teal ; 
        padding-top: 20px;
        padding-bottom: 20PX;
    }
    
    .footer
    {
        width:auto;
        background-color:teal;
        text-align: center;
        height: 20%;
    }
    a:link {
        color:red;
      }
      
      /* visited link */
      a:visited {
        color:blue;
      }
      
      /* mouse over link */
      a:hover {
        color: black;
      }
      
      /* selected link */
      a:active {
        color: yellow;
      } 
    </style>
</head>

<body>

    <div class = "h1">RESUME OF SAI VISHNU ANUDEEP<br></div>
    <div class = "header">  WORK EXPIRIENCE<br> </div>
    <div class="center">
        <div class = "right"> 
            <h2>DROPBOX.INC</h2>
            <a href= "https://www.dropbox.com/jobs" target = "_blank"> WEBSITE REFERENCE </a>
            <P>
               SOFTWARE ENGINEERING INTERN<br>
               MAY 2020 TO AUG 2020.
            </P>
   
        </div>

        <div class = "Left">
            <h3>OTHER PAGES</h3>
            <a href= "https://www.albany.edu/~sk796958/is-work.html" target = "_blank"> WORK EXPIRIENCE </a> <br>
            <a href= "https://www.albany.edu/~sk796958/ES-STUDY.html" target = "_blank"> EDUCATIONAL EXPIRIENCE </a><br>
            <a href= "https://www.albany.edu/~sk796958/ES-SKILLS.html" target = "_blank"> RELATED AWARDS AND SKILLS </a><br>
       
        </div>

        <div class = "center1">

        <h2>AMAZON.INC</h2>
        <a href= "https://www.amazon.jobs/en/" target = "_blank"> WEBSITE REFERENCE </a>
        <P>
           SOFTWARE ENGINEERING INTERN<br>
           JAN 2020 TO APRIL 2020.
       
        </P>

         </div>
    
    </div>
    <div class = "footer"><a href="mailto:skadiyala@albany.edu">Send email to me</a></div>    
    </body>
    </html>